
JAWSDB_URL=mysql://d71skutu4gb07swb:nbos8dvh5m69gv0n@zy4wtsaw3sjejnud.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/uuasabiw4la8zyk6

'

MYSQL_HOST=zy4wtsaw3sjejnud.cbetxkdyhwsb.us-east-1.rds.amazonaws.com			
MYSQL_USER=d71skutu4gb07swb
MYSQL_KEY=nbos8dvh5m69gv0n
MYSQL_DBNAME=uuasabiw4la8zyk6

