
JAWSDB_URL=mysql://utcqt0t08gbulx9o:sli1wwyt967yreco@y2w3wxldca8enczv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/n2af2vk081zvdd0f

MYSQL_HOST=y2w3wxldca8enczv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com				
MYSQL_USER=utcqt0t08gbulx9o
MYSQL_KEY=sli1wwyt967yreco
MYSQL_DBNAME=n2af2vk081zvdd0f	

