JAWSDB_URL='mysql://mar43nfhgy0t13h5:s33b3fwmc4zwn2a8@axxb6a0z2kydkco3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/xwe3vnjd5brt693s

'

MYSQL_HOST=axxb6a0z2kydkco3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com	
MYSQL_USER=mar43nfhgy0t13h5
MYSQL_KEY=s33b3fwmc4zwn2a8
MYSQL_DBNAME=xwe3vnjd5brt693s