JAWSDB_URL='mysql://ys9eawlhc11h5cgc:tz75kka2ed8bzrsr@kil9uzd3tgem3naa.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/f79daq2ddxw7mfom'

'

MYSQL_HOST=kil9uzd3tgem3naa.cbetxkdyhwsb.us-east-1.rds.amazonaws.com		
MYSQL_USER=ys9eawlhc11h5cgc	
MYSQL_KEY=tz75kka2ed8bzrsr
MYSQL_DBNAME=f79daq2ddxw7mfom